# BlazorSqliteDemo

./: BlazorSqliteDemo.sln
BlazorSqlite/: BlazorSqlite.csproj  Program.cs  _Imports.razor
BlazorSqlite/Pages/: Index.razor
BlazorSqlite/Properties/: launchSettings.json
BlazorSqlite/wwwroot/: ContextPersistence.js  index.html  manifest.json
SqliteDAL/: SqliteDAL.csproj
SqliteDAL/DAL/: Account.cs  BlazorContext.cs  ModelBase.cs  Role.cs
SqliteDAL/Migrations/: 20231014100704_AddAccountTable.Designer.cs  20231014100704_AddAccountTable.cs  20231014100824_AddRolesTable.Designer.cs  20231014100824_AddRolesTable.cs  BlazorContextModelSnapshot.cs
SqliteDAL/Services/: DatabasePersistenceService.cs
SqliteMigration/Migrations/: 20231014095252_AddRoleTable.Designer.cs  20231014095252_AddRoleTable.cs  BlazorContextModelSnapshot.cs
SqliteMigrationAPI/: Program.cs  SqliteMigrationAPI.csproj
SqliteMigrationAPI/MigrateDatabase/: blazorschool.db
SqliteMigrationAPI/Properties/: launchSettings.json
